.login-form
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: #17568C
    form
        width: 300px
        height: auto
        text-align: center
        padding: 2rem
        background: #F3F3F3
        border-radius: .25rem
    button
        padding: .375rem 3rem

input:required::placeholder
    color: deeppink !important